---
- hosts: all
  
  become: yes # It will execute the following plays as root user
  tasks:

  # This step isn't required if docker is already installed on the vm
  # Install Docker 
  # --
  # 
  # - name: install prerequisites
  #  apt:
  #    name:
  #      - docker.io
  #    update_cache: yes

  # - name: add user permissions
  #  shell: "usermod -aG docker {{ ansible_env.SUDO_USER }}"

  #- name: Reset ssh connection for changes to take effect
  #  meta: "reset_connection"

  # Configure vm user permission to run docker commmands
  - name: add userpermissions
    shell: "usermod -aG docker ubuntu"

  # Installs Docker SDK
  # --
  # 
  - name: install python package manager
    apt:
      name: python3-pip
  
  - name: install python sdk
    become_user: "{{ ansible_env.SUDO_USER }}"
    pip:
      name:
        - docker
        - docker-compose