---
- name: Scale mrc-test-app Docker Container
  hosts: harvestor
  gather_facts: false
  tasks:
    - name: Scale Container
      community.docker.docker_container:
        name: mrc-test-app
        image: navdeep16/mrc-test-app:1.1
        state: started
        restart_policy: always
        recreate: true
        count: 3
      become: true